it.SKIP()
.WAIT(XXXX)
GO("BACK")/-1
GO("FORWARD")/1
RELOAD()
#


describe("Navigation", () => {
  it.skip("back, forward, refresh", () => {
    //testi test blogunda calistirmaz SKIP
    cy.visit("https://qa-environment.koalaresorthotels.com/");
    cy.contains("Log in").click();

    //önceki sayfaya ileri geri gelme bekleme
    cy.go("back"); //geri gider
    cy.wait(2000); //2 saniye bekler
    cy.go(1); //ileri gitme
    cy.wait(2000);
    cy.go(-1); //geri gider
    cy.wait(2000);
    cy.go("forward"); //ileri gider
    cy.wait(2000);
    cy.reload(); //yeniden yükler
  });

  it("zincirleme navigasyon", () => {
    //noktalardan bölünerek alt alta da yazilabilir.
    cy.visit("https://qa-environment.koalaresorthotels.com/")
      .contains("Log in")
      .click()
      .go("back")
      .reload(true);
    //default degeri zaten true oldugu icin yazmaya gerek yok
    //eger false yazarsak yüklemez.
  });
});
