describe("maus hareketleri",()=>{
    it("maus",()=>{
        cy.visit("https://www.amazon.com")
        //cy.pause()  //testi durdurur.play tusuna basarsan devam ettirir.
        cy.get('.icp-nav-link-inner > .nav-line-2 > .nav-icon')
        .trigger("mouseover")
        cy.contains("Land/Region ändern")
        //cy.get('#nav-flyout-icp > .nav-template > #icp-flyout-mkt-change > .nav-text > .icp-mkt-change-lnk')
        .click()
        
        cy.get('.a-dropdown-container > .a-button > .a-button-inner > .a-button-text')
        .click()
        //.select("Kanada (Canada)",{force:true})
        //select tag i ile yazilmadigi icin bulamadi

        //{force:true} methodu select lerde secemeyince ise yariyor.

        cy.get('#icp-dropdown_10').click()
    })
})
