describe("alert", () => {
  it("alert test", () => {
    cy.visit("https://the-internet.herokuapp.com/javascript_alerts");
    cy.get(":nth-child(1) > button").click();

//tamam denilmesi gerek pencereler icin

    cy.on("window:ok",()=>{
        return ok
    })

    cy.get("#result").should("have.text", "You successfully clicked an alert");
  });

  it("accept alert test", () => {
    cy.visit("https://the-internet.herokuapp.com/javascript_alerts");
    cy.get(":nth-child(2) > button").click();

    cy.on("window:confirm", (str)=>{
        return true
    })

//evet veya hayir denilmesi gereken pencereler icin. (yanlis icin return false)

    cy.get("#result").should("have.text", "You clicked: Ok");
  });

  it("prompt", () => {
    cy.visit("https://the-internet.herokuapp.com/javascript_alerts");
    cy.get(':nth-child(3) > button').click()

    cy.on("window:....", ()=>{
        return ok
    })

    cy.get("#result").should("have.text", "You entered:");
  });
});
